---
layout: page
permalink: /mentions.html
title: ""
---

## Mentions légales: 

Ce site est la possession de 

* Olivier Hareau, 
* 16 rue de la libération, 
* 72430 Chantenay Villedieu

Ce site est hébergé sur les serveurs de gitlab.com.